<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet"href="style.css">
    
    <title>Project Blog</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<body class="yy">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="blog.html"><h3>SYD BLOG </h3></a>
          <a class="navbar-brand" href="blog.html"><h3>THE TREASURE OF CORDOVA</h3></a>
          <a class="navbar-brand" href="contact.html"><h3>CONTACT US!</h3></a>
          
        </div>
      </nav>
    
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active c-item">
        <img src="logo1jpg.png" alt="" class="d-block c-img mx-auto " >
        <div class="carousel-caption">
        </div>
      </div>
      <div class="carousel-item  c-item">
        <img src="map1.jpg" alt="" class="d-block c-img mx-auto" >
        <div class="carousel-caption">
          <h4>Cordova Map</h4>
          
        </div> 
      </div>
      <div class="carousel-item  c-item">
        <img src="words1.jpg" alt="" class="d-block c-img mx-auto" >
        <div class="carousel-caption">
          <h4>Its more fun in cordova!</h4>
        </div>  
      </div>
    </div>
    
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
    <div>
  <h2 ><b>It's More Fun In The Cordova, Cebu!</b></h2>
</div>
  
<div>
    <nav class="navbar navbar-expand-sm  justify-content-center bg-dark">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="tourist.html"><h3><u> TOURIST SPOTS</u></h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="history.html"><h3><u>HISTORY</u></h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="environment.html"><h3><u>ENVIRONMENT</u></h3></a>
        </li>
    </ul>
</nav>

</div>

    <P> CORDOVA IS A 3RD-CLASS MUNICIPALITY BELONGING TO THE 6TH DISTRICT OF THE PROVINCE OF CEBU</P><br>
   <p>Also spelled Cordoba, most of the municipality lies on separate islands off the southern coast of Mactan Island. <br>It is connected by two bridges to the main island of Mactan, which itself is connected to mainland Cebu by the two bridges between Mandaue and Lapu-Lapu City.<br> The Cebu-Cordova Link Expressway, opened in 2022, connects it directly to mainland Cebu in Cebu City. <br>

    Cordova is bordered to the north by Lapu-Lapu City, to the west by the Mactan Channel, to the east by the Hilutangan Channel and Olango Island, and to the south by the Cebu Strait.<br>
    Cordova is a part of Metro Cebu.
    </p>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
