<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet"href="CSS/style.css">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<body>
    
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
           
          <a class="navbar-brand" href="blog.html"><H3>HOME</H3></a>
          
        </div>
      </nav>
      <nav class="navbar navbar-expand-sm justify-content-center bg-dark navbar-dark fixed-bottom ">
        <div class="container-fluid">
            <p><a href="#C5"><h3><u>TOP</u></a></p>
            <p><a href="#C4"><h3><u>MUSEUM</u></a></p>
            <p><a href="#C10"><h3><u>CPC</u></a></p>    
            <p><a href="#C9"><h3><u>BRIC BANK</u></a></p>
            <p><a href="#C8"><h3><u></u></a></p>          
        </div>
      </nav>

      <section id="C5">
        <table class="bb" >
            <tr >                
                
                <td class="muse"><img src="IMAGES/muse.jpg"class="logo"alt="5"> </td>    
                <td class="entoy"><img src="IMAGES/cpc.jpg"class="logo"alt="4"></td>
                <td class="bric" ><img src="IMAGES/bric.jpg"class="logo"alt="2"></td>                                                                                         
            </tr>
            <tr  >
                <td class="qq" colspan="3"><h1><b><span class="st">HISTORY</span><span class="gr"> OF </span><span class="en">CORDOVA,</span><span class="an">CEBU!</span></b></h1></td>
            </tr>
         </table>
      </section>
     
<section id="C4">
      <table class="tx">
        
        <tr>       
            <td class="muse" colspan="2"><H1><b>MUSEUM</b></H1></td>
          </tr>
         <tr>
            <td class="muse"><img src="IMAGES/muse.jpg" class="cc"></td>
            <td class="muse">
                <h2  >THE MUSEUM  <br> IN CODOVA, CEBU </h2>
            </td>
        </tr>
        <tr>
            <td class="muse" colspan="2"><p>a Korean-owned café <br>inspired by South Korea's well-known Dongdaemun Design Plaza.<br>
                The café has indoor and outdoor dining areas with <br>modern chairs and tables, LED-powdered roses, and a viewing deck <br>
                surrounded by glass walls, making it an Instagram-worthy location.<br> These roses of about 3 feet tall dance with the sea breeze <br>
                In the day time and are transformed into magical lights in the night <br>as they are lit at around 6pm every night.</p></td>
        </tr>
             </table>
    </section>
    <section id="C10">
        <table class="aa">
            <tr>       
                <td class="entoy" colspan="2"><H1><b>CORDOVA PUBLIC COLLEGE</b></H1></td>
              </tr>
             <tr>
                <td class="entoy"><img src="IMAGES/cpc.jpg" class="cc"></td>
                <td class="entoy" >
                    <h2  >THE <br>CORDOVA PUBLIC COLLEGE <br> IN CODOVA, CEBU </h2>
                </td>
            </tr>
            <tr>
                <td class="entoy" colspan="2"><p>Cordova Public College is a tertiary learning institution located at the heart of one of the most progressive island Municipality of the province of Cebu which is Cordova. <br>
                     It was established last June 01, 2005 under the administration of Hon. Arleigh Jay C.
                     Sitoy through the Municipal Ordinance No.</p></td>
            </tr>
        </table>
    </section>
    <section id="C9">
        <table class="oo">
            <tr>       
                <td class="bric" colspan="2"><H1 class="ca"><b>BRIC BANK</b></H1></td>
              </tr>
             <tr>
                <td class="bric"><img src="IMAGES/bric.jpg" class="cc"></td>
                <td class="bric" >
                    <h2 class="ca" >THE BRIC BANK <br> IN CODOVA, CEBU </h2>
                </td>
            </tr>
            <tr>
                <td class="bric" colspan="2"><p class="ca">Formerly referred to as the BRICS Development Bank, The BRICS New Development Bank is a multilateral financial institution established by BRICS countries – Brazil, Russia, India, China and South Africa. <br>
                     The purpose of the bank is to foster the infrastructure and sustainable development efforts in BRICS countries, developing nations and emerging economies. </p></td>
            </tr>
        </table>
    </section>
    


</body>
</html>
